<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../Content/images/toalu.ico" />
    <link rel="alternate" type="application/rss+xml" title="Toalu.info Feeds" href="../../Content/xml/rss.xml" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="../../Scripts/externalLink.js"></script>
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2" type="text/javascript"></script>
</head>
<body onload="GetMap();">
<div class="page">

        <div id="header">
            <div id="title">
                <h1>Toalu.info</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.ActionLink("Showcase", "Index", "Showcase")%></li>
                    <li><%= Html.ActionLink("Restricted", "Index", "Restricted") %></li>
                    <li><%= Html.ActionLink("Admin", "Index", "Admin") %></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            <img src="../../Content/images/toalu.jpg" alt="Logo" />
                <p>This web site is powered by <a href="http://asp.net/mvc" title="ASP.NET MVC Website" rel="external">ASP.NET MVC</a> and <a href="http://silverlight.net/" title="Microsoft Silverlight" rel="external">Microsoft Silverlight</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>
